%YAML 1.1
---
actions:
- action_chitchat
- utter_noworries
- utter_greet
- utter_goodbye
- utter_ask_location
- utter_ask_facility_type
- find_facility_types
- find_healthcare_address
- utter_address
- utter_continue
- utter_ask_weather
- utter_ask_builder
- utter_ask_howdoing
- utter_ask_howold
- utter_ask_restaurant
- utter_ask_time
- utter_ask_wherefrom
- utter_ask_whoami
- utter_handleinsult
- utter_telljoke
- utter_ask_whatismyname
- utter_ask_languagesbot
config:
  store_entities_as_slots: true
entities:
- facility_type
- facility_id
- location
forms:
- facility_form
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- thankyou:
    use_entities: true
- deny:
    use_entities: true
- affirm:
    use_entities: true
- search_provider:
    use_entities: true
- inform:
    use_entities: true
- ask_weather:
    use_entities: true
- ask_builder:
    use_entities: true
- ask_howdoing:
    use_entities: true
- ask_howold:
    use_entities: true
- ask_restaurant:
    use_entities: true
- ask_time:
    use_entities: true
- ask_wherefrom:
    use_entities: true
- ask_whoami:
    use_entities: true
- handleinsult:
    use_entities: true
- telljoke:
    use_entities: true
- ask_whatismyname:
    use_entities: true
- ask_languagesbot:
    use_entities: true
slots:
  facility_address:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  facility_id:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  facility_type:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  location:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
  requested_slot:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.UnfeaturizedSlot
templates:
  utter_address:
  - text: The address is {facility_address}.
  utter_ask_builder:
  - text: The engineers at Rasa 🛠
  - text: One of the smart engineers at Rasa! 🧠
  utter_ask_facility_type:
  - text: 'Choose one of the following to search for: hospital, nursing home, or home
      health agency.'
  utter_ask_howdoing:
  - text: I'm great! Thanks for asking.
  - text: I'm good, thanks!
  - text: A little bit too warm, otherwise fine.
  utter_ask_howold:
  - text: '42'
  - text: Old enough to be a bot
  - text: Age is just an issue of mind over matter. If you don’t mind, it doesn’t
      matter.
  utter_ask_languagesbot:
  - text: I can spell baguette in French, but unfortunately English is the only language
      I can answer you in.
  - text: I am in the process of learning, but at the moment I can only speak English.
  utter_ask_location:
  - text: Please provide your city name.
  - text: What is your current city?
  - text: Please provide your city name or zip code.
  - text: Please enter your zip code or city name to find local providers.
  utter_ask_restaurant:
  - text: I am sorry I can’t recommend you a restaurant as I usually cook at home.
  utter_ask_time:
  - text: It is the most wonderful time of the year!
  utter_ask_weather:
  - text: I don't know about where you live, but in my world it's always sunny ☀️
  - text: Honestly it's a bit too hot these days 😅
  - text: Blue skies and sun shine!
  - text: Let's just say it hasn't rained in weeks ☀️
  utter_ask_whatismyname:
  - text: It most probably is the one that your parents have chosen for you.
  utter_ask_wherefrom:
  - text: I was born in Berlin, but I consider myself a citizen of the world.
  - text: I was born in the coolest city on Earth
  utter_ask_whoami:
  - text: I hope you are being yourself.
  utter_continue:
  - text: Do you want to continue the healthcare facility search?
  - text: You are going off topic. Are you still looking for a healthcare provider?
  utter_goodbye:
  - text: Talk to you later!
  - text: Have a good day.
  - text: Until next time!
  utter_greet:
  - text: Hi. What are you looking for?
  - text: 'Hey there! Please choose one of the healthcare facility options:'
  - text: Hello! What can I help you find today?
  utter_handleinsult:
  - text: That’s not very nice 😢
  utter_noworries:
  - text: My pleasure.
  - text: You are welcome!
  utter_telljoke:
  - text: Why are eggs not very much into jokes? - Because they could crack up.
  - text: Do you know a tree’s favorite drink? - Root beer!
  - text: Why do the French like to eat snails so much? - They can’t stand fast food.
